<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기다리고 있어."/>

    <Button android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕버튼"
        android:onClick="onClickWidget"/>

    <ToggleButton android:id="@+id/tglButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickWidget"
        android:textOff="토글오프"
        android:textOn="토글온->프로그레스바 vissible"/>

    <ProgressBar android:id="@+id/prgBar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>